1:!THE GOLDEN BIRD:
210:!HANS IN LUCK:
415:!JORINDA AND JORINDEL:
534:!THE TRAVELLING MUSICIANS:
649:!OLD SULTAN:
724:!THE STRAW, THE COAL, AND THE BEAN:
773:!BRIAR ROSE:
905:!THE DOG AND THE SPARROW:
1010:!THE TWELVE DANCING PRINCESSES:
1151:!THE FISHERMAN AND HIS WIFE:
1363:!THE WILLOW-WREN AND THE BEAR:
1443:!THE FROG-PRINCE:
1559:!CAT AND MOUSE IN PARTNERSHIP:
1644:!THE GOOSE-GIRL:
1880:!THE ADVENTURES OF CHANTICLEER AND PARTLET:
1883:!1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS:
1956:!2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES:
2057:!RAPUNZEL:
2188:!FUNDEVOGEL:
2271:!THE VALIANT LITTLE TAILOR:
2540:!HANSEL AND GRETEL:
2798:!THE MOUSE, THE BIRD, AND THE SAUSAGE:
2865:!MOTHER HOLLE:
3158:!THE ROBBER BRIDEGROOM:
3313:!TOM THUMB:
3530:!RUMPELSTILTSKIN:
3634:!RUMPELSTILTSKIN:
3648:!CLEVER GRETEL:
3728:!THE OLD MAN AND HIS GRANDSON:
3756:!THE LITTLE PEASANT:
3926:!FREDERICK AND CATHERINE:
4091:!SWEETHEART ROLAND:
4216:!SNOWDROP:
4450:!THE PINK:
4591:!CLEVER ELSIE:
4697:!THE MISER IN THE BUSH:
4799:!ASHPUTTEL:
5049:!THE WHITE SNAKE:
5192:!THE WOLF AND THE SEVEN LITTLE KIDS:
5292:!THE QUEEN BEE:
5374:!THE ELVES AND THE SHOEMAKER:
5448:!THE JUNIPER-TREE:
5834:!THE TURNIP:
5942:!CLEVER HANS:
6038:!THE THREE LANGUAGES:
6117:!THE FOX AND THE CAT:
6145:!THE FOUR CLEVER BROTHERS:
6290:!LILY AND THE LION:
6488:!THE FOX AND THE HORSE:
6536:!THE BLUE LIGHT:
6680:!THE RAVEN:
6889:!THE GOLDEN GOOSE:
7040:!THE WATER OF LIFE:
7273:!THE TWELVE HUNTSMEN:
7369:!THE KING OF THE GOLDEN MOUNTAIN:
7575:!DOCTOR KNOWALL:
7640:!THE SEVEN RAVENS:
7733:!THE WEDDING OF MRS FOX:
7736:!FIRST STORY:
7793:!SECOND STORY:
7854:!THE SALAD:
8033:!THE STORY OF THE YOUTH WHO WENT FORTH TO LEARN WHAT FEAR WAS:
8339:!KING GRISLY-BEARD:
8469:!IRON HANS:
8726:!CAT-SKIN:
8896:!SNOW-WHITE AND ROSE-RED:
